<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tee-Jay website</title>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
           
            <a class="navbar-brand light" href="../../index.html">Tebogo Mamapule</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" style="margin-left: 10px;">Search</button>
            </form>
        </div>
    </nav>

    <div class="text-container">
        <p>Hello,</p>
        <p>I'M TEE-JAY</p>
        <p>I am a Frontend Developer<br> & Music Producer</p>
        <button type="button" class="btn btn-secondary">Hire me</button>
        <button type="button" class="btn btn-success">Download CV</button>
    </div>

    <div class="about-container">
        <div class="card-body">
            <h5 class="card-title">Developer & Music Producer</h5>
            <p class="card-text">
                Hello, my name is Tebogo Mamapule. I am a Frontend Developer
                and als a Music Producer. If you have any projects or
                if you want to make a software for Business please do contact me.
                I make as soon as possible. you rely like my work, if you dont
                i change this untile you like and i give you saticfacion results.
            </p>
            <button type="button" class="btn btn-secondary">Hire me</button>
            <button type="button" class="btn btn-success">Dowmload CV</button>
        </div>
    </div>
    <div class="services">
        <div class="services-text">
            <p>Services</p>
            <p>Services required</p>
            <p> if you want to make a software for Business please do contact me.
                I make as soon as possible. you realy like my work, if you dont
                i change this untile you like i give you saticfacion results.
            </p>

        </div>
        <div class="box-container">

            <div class="box-1">
                <span>1</span>
                <p class="heading">Web Design</p>
                <p class="detail">
                    if you want to make a software for Business please do contact me.
                    I make as soon as possible. you realy like my work, if you dont
                    i change this untile you like i give you saticfacion results.
                </p>
                <button>Read More</button>
            </div>

            <div class="box-2">
                <span>2</span>
                <p class="heading">Web Development</p>
                <p class="detail">
                    if you want to make a software for Business please do contact me.
                    I make as soon as possible. you realy like my work, if you dont
                    i change this untile you like i give you saticfacion results.
                </p>
                <button>Read More</button>

            </div>
            <div class="box-3">
                <span>3</span>
                <p class="heading">Production</p>
                <p class="detail">
                    if you want to make a software for Business please do contact me.
                    I make as soon as possible. you realy like my work, if you dont
                    i change this untile you like i give you saticfacion results.
                </p>
                <button>Read More</button>
            </div>
        </div>
</body>




</html>